<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Olivia Dal Pra</title>
    <style>
        
/***************/
/* GENERAL USE */
/***************/

.full-viewport {
    width: 100%;
    height: 100vh;
    overflow-x: none;
}

.center-flex, .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-flex, .flex-column {
    display: flex;
    flex-direction: column;
}

.row-flex, .flex-row {
    display: flex;
    flex-direction: row;
}

.expand {
    flex: 1;
}

.parent-size {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

/*********/
/* STYLE */
/*********/

html, body {
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#reel-link {
    text-decoration: none;
    color: white;
    background-color: #2a2;
    border-radius: 20px;
    padding: 20px;
    font-size: 2em;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
}

#reel-link:hover {
    background-color: #2c2;
}

#filter-list {
    margin: 50px;
    border-radius: 10px;
    overflow: hidden;
}

#filter-list > div {
    padding: 20px;
    background-color: #ddd;
    cursor: pointer;
    font-weight: bold;
}

#filter-list > div:hover {
    background-color: #bbb;
}

#filter-list > div.selected {
    background-color: #2a2;
    color: white;
}

#gallery {
    display: grid;
    grid-template-columns: auto auto auto;
}

.gallery-item {
    aspect-ratio: 4/3;
    width: var(--item-width);
    padding: 20px;
    display: none;
}

.gallery-item.selected {
    display: block;
}

.gallery-item * {
    margin: 5px;
}

.gallery-embed {
    position: relative;
    aspect-ratio: 16/9;
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.gallery-embed iframe {
    aspect-ratio: 16/9 !important;
}

    </style>
<script>
    function main()
    {
        update_gallery_width();
        setInterval(update_gallery_width, 100);
        set_filter("all");
    }

    function update_gallery_width()
    {
        let itemWidth = 600;
        let columnCount = Math.max(1, Math.round(window.innerWidth / itemWidth));
        let style = "";
        for (var i = 0; i < columnCount; i++)
            style += "auto ";
        style[-1] = "";
        document.getElementById("gallery").style.gridTemplateColumns = style;
    }

    function set_filter(newFilter)
    {
        newFilter = newFilter.toLowerCase();
        var items = document.getElementsByClassName("gallery-item")
        for (var i = 0; i < items.length; i++)
        {
            if (newFilter == "all" || items[i].classList.contains("tag-" + newFilter))
            {
                items[i].classList.add("selected");
            }
            else
            {
                items[i].classList.remove("selected");
            }
        }
        items = document.getElementById("filter-list").children;
        for (var i = 0; i < items.length; i++)
        {
            if (items[i].innerText.toLowerCase() == newFilter)
                items[i].classList.add("selected");
            else
                items[i].classList.remove("selected");
        }
    }
</script>
</head>
<body onload="main();">
    <!-- Header -->
    <div class="full-viewport center-flex" style="background-color: black; height: 100vh; overflow: hidden;">
        <video id="header-video" class="parent-size" src="assets/images/olivia-reel-demo.mp4" muted autoplay loop></video>
        <div style="text-align: center; z-index: 1;">
            <h1 style="font-size: 15vh; color: white; user-select: none;">Olivia Dal Pra</h1>
            <!-- <h2>I make the movies, etc.</h2> -->
            <div>
                <span id="reel-link" onclick="document.getElementById('player').style.display='block'; player.playVideo()">My Reel <svg height="1.2em" style="position:relative; top:0.25em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="white" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span>
            </div>
        </div>
        <div id="player" class="parent-size" style="z-index:10; display:none;"></div>
        <script>
            var tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                height: '100%',
                width: '100%',
                videoId: 'S4AEbw2V5Qk',
                playerVars: {
                    'playsinline': 1
                },
                events: {
                    // 'onReady': onPlayerReady,
                    // 'onStateChange': onPlayerStateChange
                }
                });
            }
        </script>
    </div>
    <!-- Portfolio -->
    <div>
        <!-- Navigation -->
        <div class="center-flex" style="user-select: none;">
            <div id="filter-list" class="row-flex">
                <div onclick="set_filter(this.innerText);">All</div>
                <div onclick="set_filter(this.innerText);">Writing</div>
                <div onclick="set_filter(this.innerText);">Cinematography</div>
            </div>
        </div>
        <!-- Gallery -->
         <div id="gallery">
            
            <div class="tag-writing gallery-item flex-column selected">
                <div class="gallery-embed">
<iframe src="https://player.vimeo.com/video/940097793?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="BUNKERS | Pilot"></iframe>
                </div>
                <div>
                    <h3>Bunkers</h3>
                    <p>A guy tries to get his roommates evicted.</p>
                </div>
            </div>

            <div class="tag-writing tag-cinematography gallery-item flex-column selected">
                <div class="gallery-embed">
<iframe src="https://player.vimeo.com/video/822537020?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="POWERBALL | Short Film"></iframe>
                </div>
                <div>
                    <h3>Powerball</h3>
                    <p>Lottery family drama</p>
                </div>
            </div>

            <div class="tag-writing tag-cinematography gallery-item flex-column selected">
                <div class="gallery-embed">
<iframe src="https://player.vimeo.com/video/781219114?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Cloud Nine (12092022)"></iframe>
                </div>
                <div>
                    <h3>Cloud Nine</h3>
                    <p>Parasocial streamer relationship</p>
                </div>
            </div>
 
         </div>
    </div>
    <!-- About -->
     <div style="background: url(assets/images/olivia.jpg); aspect-ratio:3/2; background-position: center; background-size: cover;">
        <h1 style="text-align: center;">About</h1>
        <p style="width: 50%; margin-inline: auto; font-size: 150%;">
            Olivia Dal Pra is a filmmaker from Northeast Ohio. She studied film at Kent State University, during which she won multiple university honors and scholarships for projects she wrote, shot, and/or directed, such as "Cloud Nine", "Powerball" and "Bunkers". After graduation, she worked various positions before moving home to take care of her grandmother with Alzheimer's, the inspiration for her upcoming project "The Gap". When not filming, Olivia is writing poems, watching hockey, and chilling with her work buddy Grandma.
        </p>
     </div>
</body>
</html>